<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-4">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>Happy chhath</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:gray;
            font-family: Arial, sans-serif;
        }
        .diwali-text {
            font-size: 2rem;
            color: rgb;
            text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.1);
            animation: glow 2s infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            }
            to {
                text-shadow: 4px 4px 6px rgba(255, 192, 0, 0.4);
            }
        }
    </style>
</head>
<body>
    <div class="diwali-text">Happy chhath</div>
</body>
</html>s